{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dubai-trade",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5184"],
      "cwd": "/Users/rogerbincy/dubai-trade",
      "port": 5184,
      "autoPort": true
    }
  ]
}
