{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dubai-trade",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/rogerbincy/dubai-trade",
      "port": 5183
    }
  ]
}
